EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=aibot3601@gmail.com
EMAIL_HOST_PASSWORD=jlaz jgaf cfca ijyy
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=surcoopdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgres://postgres:123456@localhost:5432/surcoopdb


